MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY = XrU7OkGdyL3EJq2aVd7SaIU684d9DCuE
MPESA_CONSUMER_SECRET = kpa4Tkx5we2qvLqF
LNM_PHONE_NUMBER = 254724806056
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE = 174379
